<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2853618235086140"
     crossorigin="anonymous"></script>
    <title>Blog de Estatística: Média, Moda e Mediana</title>
    <style>
        body {
            width: 100%;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            text-align: center;
            margin-top: 80px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
            font-size: 18px; 
        }
    
    header, main, footer {
        width: 80%;
        margin: 0 auto;
        padding: 20px 0;
    }
    
    header h1, footer p {
        text-align: center;
        font-size: 2em; 
    }
    
    section {
        margin-bottom: 20px;
        text-align: justify;
    }
    
    section h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    
    section p {
        text-align: justify;
        font-size: 1em; 
    }

    .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #111;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            z-index: 9999;
        }
        .navbar .brand {
            font-size: 1.5em;
            color: #fff;
            margin: 0 40px;
        }
        .navbar a {
            color: white;
            margin: 0 10px;
            font-size: 1em; 
        }

        .toggle-dark-mode {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 1.5em;
            cursor: pointer;
            transition: color 0.3s;
            margin: 0 40px;
        }
        .toggle-dark-mode:hover {
            color: #1E90FF;
        }

        a {
            color: #1E90FF;
            font-size: 1em; 
        }

        button {
            background-color: #1E90FF;
            font-size: 1em; 
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        footer {
            text-align: center;
            font-size: 0.4em;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="brand">Calculadora Braba</div>
        <button class="toggle-dark-mode" onclick="toggleDarkMode()">☀</button>
    </div>

    <header>
        <h1>Blog de Estatística</h1>
        <p>Entenda como calcular Média, Moda e Mediana</p>
    </header>
    <main>
        <article>
            <h2>Como Calcular Média, Moda e Mediana</h2>
            <p>Neste artigo, vamos explorar três importantes medidas estatísticas: média, moda e mediana. Estas medidas são fundamentais na análise de conjuntos de dados para resumir suas características principais e entender a distribuição dos valores.</p>

            <p>A <strong>média</strong> é a soma de todos os valores dividida pelo número de elementos. É utilizada para obter uma representação central dos dados, sendo sensível a valores extremos.</p>

            <p>A <strong>moda</strong> é o valor mais frequente em um conjunto de dados. É útil para identificar valores mais comuns ou populares em uma distribuição.</p>

            <p>A <strong>mediana</strong> é o valor que divide um conjunto de dados ordenado ao meio. Ela é menos sensível a valores extremos do que a média e é útil para entender a distribuição simétrica dos dados.</p>

            <section>
                <h3>Média</h3>
                <p>A média é calculada somando todos os valores de um conjunto de dados e dividindo pelo número total de valores.</p>
                <p>Fórmula da média:</p>
                <pre> Média = (soma dos valores) / (número de valores)</pre>
                <p>Exemplo:</p>
                <pre> Dados: 3, 5, 7, 10, 15
 Média = (3 + 5 + 7 + 10 + 15) / 5
 Média = 8</pre>
            </section>

            <section>
                <h3>Moda</h3>
                <p>A moda é o valor que mais se repete em um conjunto de dados.</p>
                <p>Exemplo:</p>
                <pre> Dados: 2, 3, 3, 5, 5, 5, 7
 Moda = 5 (porque 5 é o valor que mais se repete)</pre>
            </section>

            <section>
                <h3>Mediana</h3>
                <p>A mediana é o valor que divide o conjunto de dados em duas metades iguais, quando os dados estão ordenados.</p>
                <p>Exemplo:</p>
                <pre> Dados: 2, 4, 6, 8, 10
 Mediana = 6 (porque é o valor do meio)</pre>
                <p>Quando o conjunto de dados tem um número par de elementos, a mediana é a média dos dois valores do meio.</p>
                <p>Exemplo:</p>
                <pre> Dados: 1, 3, 5, 7
 Mediana = (3 + 5) / 2
 Mediana = 4</pre>
            </section>

            <section>
                <h3>Exercícios</h3>
                <p>Tente resolver os seguintes exercícios:</p>
                <ol>
                    <li>Calcule a média dos números: 10, 15, 20, 25, 30.</li>
                    <li>Encontre a moda dos números: 2, 4, 4, 6, 6, 6, 8.</li>
                    <li>Calcule a mediana dos números: 5, 10, 15, 20, 25, 30.</li>
                </ol>
                <button onclick="mostrarRespostas()">Mostrar Respostas</button>
                <div id="respostas" style="display: none;">
                    <p>Respostas:</p>
                    <ol>
                        <li>Média: 20</li>
                        <li>Moda: 6</li>
                        <li>Mediana: 17.5</li>
                    </ol>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <p><a href="privacidade.html">Política de Privacidade</a> | <a href="index.html">Menu</a> | <a href="contato.html">Contato</a></p>
        <p>&copy; 2024 calculadorabraba.com.br. Todos os direitos reservados.</p>
    </footer>

    <script>
        function toggleDarkMode() {
            const body = document.body;
            const toggleButton = document.querySelector('.toggle-dark-mode');
            const footer = document.querySelector('footer');
            if (body.classList.contains('dark-mode')) {
                body.classList.remove('dark-mode');
                body.style.backgroundColor = 'black';
                body.style.color = '#f5f5f5';
                toggleButton.textContent = '☀';
                footer.style.color = "#999";
            } else {
                body.classList.add('dark-mode');
                body.style.backgroundColor = '#f5f5f5';
                body.style.color = '#222';
                toggleButton.textContent = '☾';
                footer.style.color = "#111";
            }
        }

        function mostrarRespostas() {
            var respostas = document.getElementById('respostas');
            if (respostas.style.display === 'none') {
                respostas.style.display = 'block';
            } else {
                respostas.style.display = 'none';
            }
        }
    </script>
</body>
</html>
