<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-adsense-account" content="ca-pub-1981226824008179">
<title>Conversor de Temperatura</title>
<style>
    body {
        background-color: #000;
        color: #ccc;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    main {
    line-height: 1.6;
}

main h2 {
    font-size: 1.5em;
    margin-top: 0;
}

main p {
    margin: 10px 0;
}

main ul {
    list-style-type: disc;
    padding-left: 20px;
}

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 1000;
    }

    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    .sidebar .close-btn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .content {
        transition: margin-left .5s;
        padding: 16px;
    }

    .container {
        width: 300px;
        margin: 100px auto;
        background-color: #222;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
        text-align: center;
        color: white;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
        color: white;
    }
    
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #444;
        border-radius: 4px;
        background-color: #444;
        color: white;
    }
    
    input:focus {
        outline: none;
        border-color: #555;
    }

    .Kelvin {
        color: #32CD32;
    }

    .Fahrenheit {
        color: #9370DB;
    }

    .Celsius {
        color: #4682B4;
    }

    footer {
        text-align: center;
        color: white;
    }

</style>
</head>
<body>

<div class="sidebar" id="sidebar">
    <a href="javascript:void(0)" class="close-btn" onclick="closeSidebar()">&times;</a>
    <a href="index.html">Menu</a>
    <a href="básica.html">Calculadora Básica</a>
    <a href="científica.html">Calculadora Científica</a>
    <a href="peso.html">Conversor de Peso</a>
</div>

<div class="content" id="content">
    <span style="font-size:30px;cursor:pointer" onclick="openSidebar()">&#9776;</span>

    <div class="container">
        <h1>Conversor de Temperatura</h1>
        <div class="input-container">
            <label for="CInput">Celsius:</label>
            <input type="number" id="CInput" oninput="converterC()">
        </div>
        <div class="input-container">
            <label for="FInput">Fahrenheit:</label>
            <input type="number" id="FInput" oninput="converterF()">
        </div>
        <div class="input-container">
            <label for="KInput">Kelvin:</label>
            <input type="number" id="KInput" oninput="converterK()">
        </div>

        <footer>
            <p>&copy; 2024 Calculadora Braba</p>
        </footer>
    </div>

    <header>
        <h1>Entendendo a Conversão de Temperaturas</h1>
    </header>
    <main>
        <section>
            <h2>A Fórmula</h2>
            <p>A fórmula de conversão entre Celsius (C), Fahrenheit (F) e Kelvin (K) pode ser expressa da seguinte maneira:</p>
            <p><strong>C = (F - 32) * 5/9 = K - 273.15</strong></p>
        </section>
        <section>
            <h2>Explicação</h2>
            <p>Para converter temperaturas entre essas unidades, precisamos entender como cada uma delas está relacionada:</p>
            <ul>
                <li><strong>Kelvin (K):</strong> A escala Kelvin é uma escala absoluta de temperatura, usada principalmente em contextos científicos. O zero absoluto (0 K) é a temperatura mais baixa possível.</li>
                <li><strong>Celsius (C):</strong> A escala Celsius é baseada no ponto de congelamento (0°C) e no ponto de ebulição (100°C) da água sob pressão atmosférica normal.</li>
                <li><strong>Fahrenheit (F):</strong> A escala Fahrenheit é usada principalmente nos Estados Unidos. Nesta escala, a água congela a 32°F e ferve a 212°F.</li>
            </ul>
            <p>A fórmula pode ser decomposta da seguinte maneira:</p>
            <ul>
                <li>Para converter Kelvin para Celsius: <strong>C = K - 273.15</strong></li>
                <li>Para converter Fahrenheit para Celsius: <strong>C = (F - 32) * 5/9</strong></li>
            </ul>
            <p>Como essas fórmulas resultam em Celsius, podemos igualá-las para expressar a relação entre todas as três unidades:</p>
            <p><strong>K - 273.15 = (F - 32) * 5/9 = C</strong></p>
        </section>
    </main>
</div>

<script>
    let showingUnits = false;

    function openSidebar() {
        document.getElementById("sidebar").style.width = "250px";
        document.getElementById("content").style.marginLeft = "250px";
    }

    function closeSidebar() {
        document.getElementById("sidebar").style.width = "0";
        document.getElementById("content").style.marginLeft = "0";
    }

    function converterC() {
        var Ce = document.getElementById("CInput").value;
        var Fa = (Ce * 9/5) + 32;
        var Ke = 5/9 * (Fa - 32) + 273.15;
        document.getElementById("FInput").value = Fa.toFixed(3);
        document.getElementById("KInput").value = Ke.toFixed(3);
    }

    function converterF() {
        var Fa = document.getElementById("FInput").value;
        var Ce = (Fa - 32) * 5/9;
        var Ke = 5/9 * (Fa - 32) + 273.15;
        document.getElementById("CInput").value = Ce.toFixed(3);
        document.getElementById("KInput").value = Ke.toFixed(3);
    }

    function converterK() {
        var Ke = document.getElementById("KInput").value;
        var Ce = Ke - 273.15;
        var Fa = 9/5 * (Ke - 273.15) + 32;
        document.getElementById("CInput").value = Ce.toFixed(3);
        document.getElementById("FInput").value = Fa.toFixed(3);
    }

</script>
</body>
</html>
